@import "variables/variables.scss";

.gallery {
  padding: 0 40px;

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 32px;
  }
}

.wrapper {
  margin: 80px 0 40px 0;
  display: flex;
  align-items: center;
  width: 100%;

  .header {
    font-weight: 700;
    font-size: 64px;
    color: $text-black;
  }

  .hr {
    border-bottom: 1px solid $grey-divider;
    flex-grow: 1;
    margin-left: 32px;
  }

  .extendButton {
    position: relative;
    margin-left: auto;
    font-size: 16px;
    font-weight: 500;
    color: $text-gray;
    border: 1px solid $grey-divider;
    border-radius: 6px;
    padding: 6px 18px;
    transition: background 0.2s;

    &:hover {
      cursor: pointer;
      background: $grey-divider;
    }
  }

}
